Trực day 3
+ Case process: "where.exe" dotnet.exe - close được
+ Case process: "Tomcat 9" - start tomcat
=> 2 case này xuất hiện thường xuyên tầm gần 7h => close được

vssadmin.exe - Create shadow - Tạo copy - close

+ Case process: File SGV.XLS - được confirm - close được 

+ Case violation detected - StopAllProcess.ps1 - Tạo file .dll
=>

+ Case Webshell

+ Case TIE/Suspect!c80e9: Check File Path (Tìm kiếm trên nhóm Teams hoặc Tele) => Được confirm => Close

+ Case đăng nhập giờ hành chính: Để 2 tiếng sau đó đóng

+ Case configuration change: để ý user lạ (hôm nay có vietnt là legit)

+ Case RegistryEvent (Value Set): Để ý trường Registry Value Data (custom) và target Details
  => Nếu Registry Value Data là Binary Data => close

+ Case New Threat Not Mitigated:
- Đầu tiên để ý trường Machine Identifier (): Nếu là máy Scrawl-Data - thì bỏ qua
- Nếu ko phải Ctrl + F, gõ hash => tìm trường hash trong Payload Information - Kiểm tra hash (trên VirusTotal) => Nếu đỏ thì báo, ko thì close

+ Case thor64 từ máy WindowsSecurity@DR-PIM12-PSM

+ Case Login: Success Audit: An attempt was made to reset an account's password
Filter: Log Source -> Destination IP -> Username 
Xem cột Low Level Category: Chú ý vào User Login Success - check Source IP với list máy hunting => không có = báo

+ Case Net1, BBG_Service: close

+ Case CreateRemoteThread: 
- Tìm kiếm ở Payload Information TargetProcessId
- Filter Log Source - Add filter process id - mở rộng time
** CreateRemoteThread: Thêm file dll vào chrome -> updadate thư viện,....

+ Case Process: attrib +r "...\erlang cookie" - xuất hiện nhiều
 - Parent xuất phát từ "Vertias\...."
 - Trace thêm các process id thì xuất hiện ssh-key gen
 - Kiểm tra hash của ssh key-gen.exe 


