Trực day 9
Case Multiple:
- Dùng req mới, xem trường URI, nếu có các kiểu tấn công path, thì báo, không thì đóng
=> Đây là case noise, có thể đóng luôn được

Case msi.domain
- tạm thời đóng - Do Destination IP không có log 

Case dism.exe - Cài đặt Service cho IIS-WebServer
Đi từ SMS_CCM -  cài đặt service này sẽ sinh ra các tiến trình trên - close được 

Case mất log 400

Case restart - 147.001
Check log source - cùng time lên hiện tại là được

Case logged on - logon type 10 - rdp