Trực day 5
**Case SSL user failed to Logged in
Mục tiêu: Sau nhiều lần đăng nhập (40 đổ lên), xem user này đã đăng nhập thành công hay chưa
+ Filter theo Source IP, Filte r Log Source, Filter username
=> Nếu trong Event Name, hiển thị Tunnel Up thấy user <=> User đăng nhập thành công
=> User đã đăng nhập thành công => Báo cáo với khách hàng (Copy tên Rule/LogsourceDetect, tìm kiếm báo cáo đã viết, chỉnh sửa trước khi gửi)
=> Trên SOAR, copy lại đoạn gửi cho khách hàng, chuyển Chế độ từ Not Specific sang Defered/Delay và đợi confirm, nếu được confirm thì đóng case

Case Denial Of Service:
+ Search trên teams thì có được giải thích nguyên nhân do truyền chuỗi nhiều trường thông tin 
+ Xem Request ở cảnh báo => Không có gì bất thường, truyền nhiều chuỗi thông tin => Close

Case bypass policy containing ...:
+ Xem mã lỗi 
+ Xem URL
+ có 1 trường ghi favicon. : được confirm
+ Có thể search Ngrok trên teams (thường được confirm rồi)

Case Process:
+ Command trace -d ip => trace thêm thì thấy thực hiện các command khác như ipconfig, ping,...

Case 42214 (Có thể tìm trong teams)
+ 

Case 