   Trực day 2:
Sentinelone:
Search case lên nhiều:
Query: endpoint.name contains 'machine_identifer' and * contains 'file/ tiến trình thực hiện hành vi'
Sau khi query nhìn trườn source process command line và điều chỉnh thời gian, nếu tiến trình này thường xuyên thì close, nếu tiến trình chưa được confirm thì báo

Case 39135 - liên quan đến thực thi file msi
Xuất hiện nhiều
Query như trên - tiến trình chạy file msi xuất phát từ tiến trình được confirm (C:\Windows\Temp\AgentUpgrader.exe)

Case 39141 - Ngrok NAT local bypass policy
Xem chi tiết, để ý trường URL - search trên Browser, search trên nhóm confirm - nếu không có j bất thường - close

Case về Process 
Xem thông tin - để ý đến tiến trình cha, Process ID của nó, tìm kiếm đến cuối cùng - đến file thực thi - kiểm tra hash nếu có
Nay có case liên quan đến WBScript đến file agendata.xml
Sau khi trace - không xuất hiện them về agendata.xml - search thêm trên nhóm teams Nếu không có - search trên SentinelOne
Query: *contains 'file_name' => Nếu xuất hiện tần suất thường xuyên - có thể đóng - nếu xuất hiện lần đầu báo


Case SSH:
- Không chọn Event; chọn flow - để ý trường Source IP - so sánh với file IP JUMP của khách hàng - nếu khớp có thể đóng

Cyber-Ark - máy lưu trữ mật khẩu (Với Viettin)

Case eCat.exe
- Legit thu thập do bên kia thực hiện

Case ShutDown - máy không lên log:
Filter theo Log Source
event id 1 và 4688 - Nếu có succeed audit
Đợi để xem log được đẩy lên chưa
(Nhớ chỉnh lại thời gian trước)

Case Netstat -aon
- Nếu netstat thực hiện và sinh ra tiến trình tạo file /Temp/......output.txt - close được vì là hoạt động của doanh nghiệp

Case Outbound CnC:
Chọn Search - Chọn Proxy - Outbound connection to CnC server - Để ý đến cột Respond Code - nếu là 200 check tiếp cột URL Domain (= Virustotal) - Nếu đỏ thì báo 
Dải 142 - Domain Google

Case Process - Command Execution
file: /dev/shm/log4j-cve-2021-44228-hotpatch.good - File bản vá cả cve này - thường xuất hiện - close đượFalsec

Case Process
lệnh thực hiện DOS - thực hiện truy vấn query thanh ghi - có thể close

Case truy vấn regis - lên thường xuyên: reg.exe ... reg/64 - để và đợi hành vi

Case Process BBG_Service - xuất hiện mỗi ngày, do người dùng mở máy (Tầm h hành chính)  close được

Case mal: ecm-client-1.4-PRODUCTION-PRODUCTION.jar 
Search SentinelOne (PRODUCTION-PRODUCTION.jar)- để ý trường Source Process Command Line - command python sync_maven
xuất phát file từ script.sh.copy - được confirm là legit

Nhỡ tắt nhầm: Ctrl + T/ console.soc.com.vn