Case: 38679 (Hôm nay, liên quan đến web) 
+ Sử dung Search - chọn req moi - hiện ra các alert - Filter theo IP request (IP Source) - Phần Display chọn Default (Normalize) - Để ý Session Denied - Nếu đợi 30' - 1 tiếng ko có - báo, nếu có thì đóng

Case liên quan đến tiến trình 
Ra các lệnh: liên quan đến registry, file.exe => Báo cáo => Trace thêm nếu có yêu cầu

Case về login:
Trace về ip_source; username - Check IP virustotal

Các case multiple ip - số lượng event lớn - thường sẽ để (các event sinh ra do test - được confirm) / Nếu check thêm - chọn Search - req moi - để ý trường URL/Uri - các kiểu tấn công đường dẫn (Path Travesal, SQL Injection,...)

Case về malware?

Case về fileuploaded

DC và DR
DC - gồm các máy chủ kiểm soát các hạ tang chính: router, switch
DR - Máy thực nghiệm
uat - vùng thực nghiệm
Trellix - 

Sơ lược về event khi bắt đầu:
Description
Activity
Storage time, Start log time